// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 30,
    // "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
      "sway/workspaces"
      // "wlr/taskbar"
    ],
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
      "pulseaudio",

      "cpu",
      "temperature",
      "memory",
      "backlight",

      "battery",

      "clock",
      "network",
      "tray"
    ],
    "tray": {
      "icon-size": 19,
      "spacing": 10
    },
    "clock": {
      "format": "{:%Y-%m-%d / %H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": "CPU:{usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "MEM:{}%"
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "TMP:{temperatureC}°C"
    },
    "backlight": {
      "format": "BL:{percent}%"
    },
    "battery": {
      "interval": 1,
      "states": { "warning": 30, "critical": 15 },
      "format": "BAT {capacity}%",
      "format-full": "{capacity}%",
      "format-charging": "AC {capacity}%",
      "format-plugged": "AC {capacity}%",
      "format-alt": "{time}"
    },
    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "VOL: {volume}% {icon} {format_source}",
        "format-bluetooth": "VOL: {volume}% BT {format_source}",
        "format-bluetooth-muted": "MUTE BT {format_source}",
        "format-muted": "MUTE {format_source}",
        "format-source": "MIC: {volume}%",
        "format-source-muted": "MIC: MUTE",
        "on-click": "pavucontrol"
    },
    "wlr/taskbar": {
      "on-click": "activate"
    }
}
