// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 30,
    // "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
      "sway/workspaces"
      // "wlr/taskbar"
    ],
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
      "pulseaudio",

      "cpu",
      "temperature",
      "memory",
      "backlight",

      "battery",

      "clock",
      "network",
      "tray"
    ],
    "tray": {
      "icon-size": 19,
      "spacing": 10
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "CPU:{usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "MEM:{}%"
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "TMP:{temperatureC}°C",
      "format-icons": ["", "", ""]
    },
    "backlight": {
      "format": "BL:{percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
      "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "wlr/taskbar": {
      "on-click": "activate"
    }
}
