call jetpack#begin()

Jetpack 'kat0h/radiru.vim'
Jetpack 'lambdalisue/gina.vim'
Jetpack 'thinca/vim-quickrun'
Jetpack 'mhinz/vim-sayonara'
Jetpack 'rhysd/clever-f.vim'
Jetpack 'skanehira/translate.vim'
Jetpack 'bronson/vim-trailing-whitespace'
Jetpack 'tyru/open-browser.vim'
Jetpack 'vim-jp/vimdoc-ja'
Jetpack 'leafgarland/typescript-vim'
Jetpack 'itchyny/lightline.vim'
Jetpack 'tyru/caw.vim'
Jetpack 'machakann/vim-sandwich'
Jetpack 'pangloss/vim-javascript'
Jetpack 'jiangmiao/auto-pairs'
Jetpack 'cespare/vim-toml'
Jetpack 'mattn/emmet-vim'
Jetpack 'lambdalisue/fern.vim'
Jetpack 'kat0h/fern-preview.vim'
Jetpack 'lambdalisue/fern-renderer-nerdfont.vim'
Jetpack 'lambdalisue/nerdfont.vim'
Jetpack 'lambdalisue/glyph-palette.vim'
Jetpack 'vim-denops/denops.vim'
Jetpack 'vim-skk/skkeleton'
Jetpack 'sainnhe/everforest'
Jetpack 'rakr/vim-one'
Jetpack 'bluz71/vim-nightfly-guicolors'
Jetpack 'Shougo/ddc.vim'
Jetpack 'shun/ddc-vim-lsp'
Jetpack 'Shougo/ddc-around'
Jetpack 'Shougo/ddc-sorter_rank'
Jetpack 'Shougo/ddc-matcher_head'
Jetpack 'LumaKernel/ddc-file'
Jetpack 'tani/ddc-fuzzy'
Jetpack 'prabirshrestha/vim-lsp'
Jetpack 'mattn/vim-lsp-settings'
Jetpack 'hrsh7th/vim-vsnip'
Jetpack 'hrsh7th/vim-vsnip-integ'

call jetpack#end()
