general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 500
    on-timeout = loginctl lock-session
}

listener {
    timeout = 800
    on-timeout = sleep.sh
}
